# qijin-tech-incubator

./: .gitignore  README.md
chat/chat-base/: pom.xml
chat/chat-base/src/main/java/tech/qijin/chat/base/: CacheKey.java  FeedbackData.java  RedPointData.java  WebSocketData.java  WebSocketEvent.java  WebSocketSendKind.java  WebSocketWrapper.java  package-info.java
chat/chat-base/src/test/java/tech/qijin/chat/base/test/: package-info.java
demo/: pom.xml
demo/src/main/java/tech/qijin/incubator/demo/: ServerApplication.java
demo/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
edu/edu-server/: pom.xml
edu/edu-server/src/main/java/tech/qijin/edu/server/: ServerApplication.java
edu/edu-server/src/main/java/tech/qijin/edu/server/api/: BaseController.java  ViewController.java
edu/edu-server/src/main/java/tech/qijin/edu/server/config/: Swagger2Config.java
edu/edu-server/src/main/java/tech/qijin/edu/server/vo/: ClassQuery.java  User.java  package-info.java
edu/edu-server/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-test.xml
edu/edu-server/src/main/resources/static/css/: 0-bb80685a.chunk.css  7-3e4af5be.chunk.css  frontend-1b926e7e.chunk.css
edu/edu-server/src/main/resources/static/js/: 0-13aa4f9d536b714e4bfc.chunk.js  7-1e4b4ebe4bbd05247cba.chunk.js  runtime_frontend-39c62b69371e87fcd751.js
edu/edu-server/src/main/resources/templates/: show.ftl  showt.ftl  showv2.ftl
edu/edu-server/src/test/java/tech/qijin/edu/server/test/ut/: BaseTest.java  (+3 more)
mall/: .gitignore  mbg.sh  pom.xml  run.sh  update.sh
mall/mall-base/: pom.xml
mall/mall-base/src/main/java/tech/qijin/incubator/base/: package-info.java
mall/mall-base/src/main/java/tech/qijin/incubator/mall/base/: package-info.java
mall/mall-base/src/test/java/tech/qijin/incubator/base/test/: package-info.java
mall/mall-db/: pom.xml
mall/mall-db/src/main/java/tech/qijin/incubator/db/: package-info.java
mall/mall-db/src/main/java/tech/qijin/incubator/db/dao/: package-info.java
mall/mall-db/src/main/java/tech/qijin/incubator/mall/db/: package-info.java
mall/mall-db/src/main/resources/: application.properties  generatorConfig.xml
mall/mall-db/src/test/java/tech/qijin/incubator/db/test/: BaseTest.java  DbApplicationTest.java  ExampleTest.java  package-info.java
mall/mall-server/: pom.xml
mall/mall-server/src/main/java/tech/qijin/incubator/mall/server/: ServerApplication.java
mall/mall-server/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
mall/mall-server/src/main/resources/freemarker/: index.ftl
mall/mall-service/: pom.xml
mall/mall-service/src/main/java/tech/qijin/incubator/mall/service/: CommodityService.java  TestService.java  UserService.java  package-info.java
mall/mall-service/src/main/java/tech/qijin/incubator/service/: package-info.java
mall/mall-service/src/main/resources/: sqlMapConfig.xml
mall/mall-service/src/test/resources/: application.yml  log4j2.xml
mall/mall-service/src/test/resources/data/: test.sql
satellites/: mbg.sh  pom.xml  run.sh
satellites/satellites-base/: pom.xml
satellites/satellites-base/src/main/java/tech/qijin/satellites/base/: package-info.java
satellites/satellites-base/src/test/java/tech/qijin/satellites/base/test/: package-info.java
satellites/satellites-comments/: pom.xml
satellites/satellites-db/: pom.xml
satellites/satellites-db/src/main/java/tech/qijin/satellites/db/: package-info.java
satellites/satellites-db/src/main/java/tech/qijin/satellites/db/dao/: package-info.java
satellites/satellites-db/src/main/resources/: generatorConfig.xml
satellites/satellites-db/src/test/java/tech/qijin/satellites/db/test/: BaseTest.java  DbApplicationTest.java  ExampleTest.java  package-info.java
satellites/satellites-favorites/: pom.xml
satellites/satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/: FavoritesService.java
satellites/satellites-favorites/src/main/resources/: generatorConfig.xml
satellites/satellites-item/: pom.xml
satellites/satellites-item/src/main/java/tech/qijin/satellites/item/config/: SatellitesItemAutoConfiguration.java  SpiConfiguration.java
satellites/satellites-item/src/main/java/tech/qijin/satellites/item/service/: FavoritesService.java
satellites/satellites-order/: pom.xml
satellites/satellites-order/src/main/java/tech/qijin/satellites/order/config/: SatellitesFavoritesAutoConfiguration.java  SatellitesUserAutoConfiguration.java  SpiConfiguration.java
satellites/satellites-order/src/main/java/tech/qijin/satellites/order/service/: FavoritesService.java
satellites/satellites-server/: pom.xml
satellites/satellites-server/src/main/java/tech/qijin/satellites/server/: ServerApplication.java
satellites/satellites-server/src/main/java/tech/qijin/satellites/server/api/: BaseController.java
satellites/satellites-server/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
satellites/satellites-service/: pom.xml
satellites/satellites-service/src/main/java/tech/qijin/satellites/service/: package-info.java
satellites/satellites-service/src/test/resources/: application.yml
satellites/satellites-user/: pom.xml
usercenter/: mbg.sh  pom.xml  run.sh
usercenter/usercenter-base/src/main/java/tech/qijin/usercenter/base/: package-info.java
usercenter/usercenter-client/: pom.xml
usercenter/usercenter-db/: pom.xml
usercenter/usercenter-db/src/main/java/tech/qijin/usercenter/db/: package-info.java
usercenter/usercenter-db/src/main/resources/: generatorConfig.xml
usercenter/usercenter-server/: pom.xml
usercenter/usercenter-server/src/main/java/tech/qijin/usercenter/server/: ServerApplication.java
usercenter/usercenter-server/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
usercenter/usercenter-service/: pom.xml
usercenter/usercenter-service/src/main/java/tech/qijin/usercenter/service/: package-info.java
usercenter/usercenter-service/src/test/resources/: application.yml
(+230 files in other folders)
