<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>util4j-parent</artifactId>
        <groupId>tech.qijin.util4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>tech.qijin.incubator.mall</groupId>
    <artifactId>mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-base</module>
        <module>mall-db</module>
        <module>mall-service</module>
        <module>mall-server</module>
    </modules>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.qijin.incubator.mall</groupId>
                <artifactId>mall-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.incubator.mall</groupId>
                <artifactId>mall-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.incubator.mall</groupId>
                <artifactId>mall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.qijin.incubator.mall</groupId>
                <artifactId>mall-rpcclient</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <distributionManagement>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
