<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mall</artifactId>
        <groupId>tech.qijin.incubator</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mall-service</artifactId>
    <groupId>tech.qijin.incubator</groupId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.incubator</groupId>
            <artifactId>mall-db</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.incubator</groupId>
            <artifactId>mall-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>mall-service</finalName>
    </build>

</project>
